
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}


/*image style */
img{
  width: 100px;
  margin: auto;
}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 350px;
  height: auto;
  border-radius: 15px 0px 0px 15px;
  position: fixed;
  z-index: 1;
  overflow-x: hidden;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  width: 70%;
  border-left: none;
  height: auto;
  margin-left: 390px; /* Same width as the sidebar + left position in px */
  overflow: auto !important;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
  /**End Home image Grid */
  
  /**Hover on product */
  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .container:hover .image {
    opacity: 0.3;
  }
  
  .container:hover .middle {
    opacity: 1;
  }
  
  .text {
    background-color: #04AA6D;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }


* {box-sizing: border-box;}

.container {
  position: relative;
  padding: 0;
  margin: 0;
  
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: auto;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  width: 100%;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}

.header {
  margin:auto;
  text-align: center;
}

/**Left Nav and GridMenu Style */
/* Create two columns/boxes that floats next to each other */
.nav {
  float: left;
  width: auto;
  background-color: #f1f1f1;
  border-radius: 15px 0px 0px 15px;
  padding: 20px;
}
.left-menu {
  margin:auto ;
}

/* Style the list inside the menu */
.nav .left-menu {
  list-style-type: none;
  padding: 0;
}

.row {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: auto; /* only for demonstration, should be removed */
  border-radius: 0px 15px 15px 15px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
  
}

/*Card item styles */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 200px !important;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}


/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}



/**End Left GirdMenu Style */
@media (max-width: 600px) {
  .nav, article {
    width: 100%;
    height: auto;
  }
}

/*Scroll Back Up Style*/
#scroll-back-up {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#scroll-back-up:hover {
  background-color: #555;
}